spring.application.name=it-blog-back
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/it-blog-back
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# service
server.servlet.context-path=/api
server.port=9000
# openAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# security
token.signing.key=test